# network-stats

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nelson/stats/demo/: OkhttpActivity.java  RetrofitActivity.java
sample/src/main/res/layout/: activity_retrofit.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
